# leakusdeletus-forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/yamayaki/leakusdeletus/: LeakusDeletus.java
src/main/java/de/yamayaki/leakusdeletus/mixin/: MixinConnector.java
src/main/java/de/yamayaki/leakusdeletus/mixin/common/: MixinConnection.java
src/main/resources/: leakusdeletus.mixins.json  pack.mcmeta
