org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
parchment_ver=1.20.1:2023.09.03

mod_id=leakusdeletus
mod_name=Leakus Deletus
mod_version=1.0.0
mod_group_id=de.yamayaki.leakusdeletus
mod_authors=Yamayaki
mod_description=Deletes leaks
